<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18253c"
    android:id="@+id/drawerLayout_achievement"
    tools:context=".AchievementActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:onClick="navigationAchievement"
            app:srcCompat="@drawable/icon_menu" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/achievement_1"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/icon_achievement_0" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Добро пожаловать"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Зарегестрироваться в приложении"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_2"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/icon_achievement_1" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Приятный бонус"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Забрать бонус, если на балансе нули"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_2"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_3"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_2"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Первая ставка"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Поставь в любой слот"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_3"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_4"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_3"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Первая тысяча!"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Набрать 1.000 игровой валюты"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_4"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_5"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_4"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Десять тысяч!!"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Набрать 10.000 игровой валюты"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_6"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_5"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Сотня тысяч!!!"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Набрать 100.000 игровой валюты"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_6"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_7"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_6"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Миллионер!!!!"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Набрать 1.000.000 игровой валюты"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_7"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_8"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_7"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Пф, просто повезло"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Угадать 4 карт в Больше Меньше"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_8"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/achievement_9"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:layout_weight="0.2"
                        app:srcCompat="@drawable/icon_achievement_8" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="А может и нет..."
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Угадать 12 карт в Больше Меньше"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_9"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_10"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_9"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Камбэк"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Поставь все на зеленое и выйграть"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_10"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>


                <LinearLayout
                    android:id="@+id/achievement_11"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_10"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Не повезло"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Поставить на 2 цвета и проиграть"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_11"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_12"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_11"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Гордость мамы"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Увидеть себя на первом месте"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_12"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_13"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/iconsthree"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Неплохо"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Выйграть в три в ряд"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_13"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_14"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icondesyat"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Да ну тебя"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Угадать 10 монет подряд"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_14"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_15"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/iconwhite"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Белое золото"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Поставь все на белую монету и выйграй"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_15"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_16"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icontopor"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Три топора"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Словить 3 семерки"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_16"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_17"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_13"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Взрывной Рост"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Наберите значение X больше 10"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_17"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_18"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_14"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Стартовый удар"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Нажмите кнопку Старт и начните игру успешно"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_18"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_19"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_15"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Крутой стратег"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Успешно сделайте вывод на игровой машине 'Самолет'"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_19"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_20"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_geo"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Геолог-новичок"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Запустить свою первую игру 'Сапер'"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_20"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_21"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_16"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Первый заед"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Зайти в слот Гонщики"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_21"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_22"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achievement_17"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Настоящий болельщик"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Выбрать машину, которая выиграла в игре Гонки"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_22"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_23"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achiement_23"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Новичок"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Зайти в игру процент"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_23"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_24"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achiement_22"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Первый раз"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Выиграть в игре процент первый раз"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_24"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_25"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achiement_21"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Опыт не пропьешь"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Выиграть в игре процент при выборе 50+%"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_25"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/achievement_26"
                    android:alpha="0.3"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/rounded_background_home_page">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:layout_margin="10dp"
                        app:srcCompat="@drawable/icon_achiement_20"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Гуру процента"
                            android:gravity="bottom"
                            android:textColor="#FFFFFF"/>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:text="Выиграть в игре процент при выборе 90+%"
                            android:textColor="#756C6C"/>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/achievement_percent_26"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:textColor="#FFFFFFFF"/>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_achievement"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:background="#1a4769"
        app:itemIconTint="#FFFFFFFF"
        app:itemTextColor="#FFFFFFFF" />

</androidx.drawerlayout.widget.DrawerLayout>