<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18253c"
    android:id="@+id/drawerLayout"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0.15"
                android:onClick="navigationPanel"
                app:srcCompat="@drawable/icon_menu" />

            <ImageView
                android:id="@+id/restartBet"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0.2"
                android:onClick="restartBet"
                app:srcCompat="@drawable/baseline_cached_24" />

            <ImageView
                android:id="@+id/Sound"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:layout_weight="0.15"
                android:onClick="switchSound"
                app:srcCompat="@drawable/icon_with_sound" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/rounded_background"
                android:orientation="vertical"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="Баланс"
                        android:textSize="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/balanceView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center|top" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/roulette"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.345"
            app:srcCompat="@drawable/roulette" />

        <Button
            android:id="@+id/buttonRoulette"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:backgroundTint="#173d5b"
            android:enabled="false"

            android:clickable="false"
            android:onClick="rotateRoulette"

            android:text="Сделайте ставку"
            android:textColor="#50FFFFFF"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="@id/roulette"
            app:layout_constraintEnd_toEndOf="@id/roulette"
            app:layout_constraintStart_toStartOf="@id/roulette"
            app:layout_constraintTop_toTopOf="@id/roulette" />


        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/roulette"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#e8696b"
                android:gravity="right|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="2x"
                android:textColor="#50FFFFFF"
                android:textSize="25dp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#62ae34"
                android:gravity="right|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="5x"
                android:textColor="#50FFFFFF"
                android:textSize="25dp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/buttonBlack"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#5d6766"
                android:gravity="right|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="2x"
                android:textColor="#50FFFFFF"
                android:textSize="25dp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear">
            
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewRed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewGreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewBlack"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
        

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            app:layout_constraintBottom_toBottomOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.8"
                android:background="@drawable/rounded_background"
                android:layout_margin="20dp">

                <Button
                    android:id="@+id/buttonMinus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1a4769"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="changeBet"
                    android:padding="0dp"
                    android:text="-" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textColor="#FFFFFF"
                            android:gravity="center"
                            android:text="Ставка"
                            android:textSize="8dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1">

                        <TextView
                            android:id = "@+id/betView"
                            android:layout_width="0dp"
                            android:layout_weight="2"
                            android:layout_height="match_parent"
                            android:textColor="#FFFFFF"
                            android:gravity="center|top" />
                    </LinearLayout>

                </LinearLayout>

                <Button
                    android:id="@+id/buttonPlus"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:backgroundTint="#1a4769"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:onClick="changeBet"
                    android:padding="0dp"
                    android:text="+" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:background="@drawable/rounded_background"
                android:layout_margin="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center"
                        android:text="Выигрышь"
                        android:textSize="8dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/winningView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textColor="#FFFFFF"
                        android:gravity="center|top" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="55dp"
            android:layout_height="50dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/roulette"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/roulette_arrow" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:background="#1a4769"
        app:itemIconTint="#FFFFFFFF"
        app:itemTextColor="#FFFFFFFF" />

</androidx.drawerlayout.widget.DrawerLayout>