<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LeaderBord"
    android:id="@+id/drawerLayout_leader_bord"
    android:background="#18253c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:onClick="navigationPanelLeaderBord"
            app:srcCompat="@drawable/icon_menu" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Таблица лидеров"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:textSize="40dp"/>

        <ListView
            android:id="@+id/leader_board"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:clickable="false"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:listSelector="@android:color/transparent"
            android:divider="@android:color/transparent"
            android:dividerHeight="20dp"/>

    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_leader_board"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:background="#1a4769"
        app:itemIconTint="#FFFFFFFF"
        app:itemTextColor="#FFFFFFFF" />

</androidx.drawerlayout.widget.DrawerLayout>