<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18253c"
    tools:context=".Racing"
    android:id="@+id/drawerLayout_racing">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#18253c">

        <ImageView
            android:id="@+id/menu"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#FFFFFF"
            android:onClick="navigationPanelRacing"
            android:src="@drawable/icon_menu" />

        <ImageView
            android:id="@+id/restartBeter"
            android:layout_width="28dp"
            android:layout_height="50dp"
            android:layout_marginStart="75dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:onClick="restartBete"
            app:srcCompat="@drawable/icon_refresh"></ImageView>

        <ImageView
            android:id="@+id/car1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:src="@drawable/car1" />

        <ImageView
            android:id="@+id/car2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car1"
            android:layout_marginTop="20dp"
            android:src="@drawable/car2" />

        <ImageView
            android:id="@+id/car3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car2"
            android:layout_marginTop="20dp"
            android:src="@drawable/car3" />

        <Button
            android:id="@+id/raceButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/car3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="startRace"
            android:backgroundTint="#701A9F"
            android:text="Поехали!" />
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:orientation="horizontal"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <Button
                        android:id="@+id/decreaseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#1C1467"
                        android:contentDescription="123"
                        android:onClick="changeBet"
                        android:text="-"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp">

                    </Button>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="Ставки"
                            android:textColor="#FFFFFF"></TextView>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/balance2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text=""
                            android:textColor="#FFFFFF"></TextView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:gravity="end">

                    <Button
                        android:id="@+id/increaseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:backgroundTint="#1C1467"
                        android:contentDescription="123"
                        android:onClick="changeBet"
                        android:text="+"
                        android:textColor="#FFFFFF"
                        android:textSize="15sp"></Button>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Выигрыш"
                        android:textColor="#FFFFFF"></TextView>
                </LinearLayout>
                <TextView
                    android:id="@+id/win2"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:gravity="center"
                    android:text=""
                    android:textColor="#FFFFFF"></TextView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout9"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="Баланс"
                android:textColor="#FFFFFF"
                android:textSize="16sp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />
            <TextView
                android:id="@+id/balance4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:text=""
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/raceButton"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintVertical_bias="0.096">

            <Button
                android:id="@+id/buttonR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#e8696b"
                android:gravity="left|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="Красный"
                android:textColor="#000000"
                android:textSize="15dp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/buttonY"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#FFD500"
                android:gravity="left|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="Желтый"
                android:textColor="#000000"
                android:textSize="15dp"
                app:cornerRadius="0dp" />

            <Button
                android:id="@+id/buttonG"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:backgroundTint="#32E805"
                android:gravity="left|bottom"
                android:onClick="betOnColor"
                android:paddingRight="10dp"
                android:text="Зеленый"
                android:textColor="#000000"
                android:textSize="15dp"
                app:cornerRadius="0dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/linear"
            android:layout_below="@id/linear">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewY"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textViewG"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:lineSpacingExtra="6dp"
                    android:textColor="#FFFFFF"
                    android:gravity="end" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_racing"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/main_menu"
        android:background="#1a4769"
        app:itemIconTint="#FFFFFFFF"
        app:itemTextColor="#FFFFFFFF" />




</androidx.drawerlayout.widget.DrawerLayout>
